{"blog_info":{"url":"https:\/\/www.remodeller.co.jp","wpurl":"https:\/\/www.remodeller.co.jp","prefix":"wp_","description":"\u4eba\u3068\u4f01\u696d\u306e\u67b6\u3051\u6a4b\u3092\u5168\u529b\u652f\u63f4\uff01\u5f53\u793e\u306f\u539a\u751f\u52b4\u50cd\u7701\u57fa\u91d1\u8a13\u7df4\u8a8d\u5b9a\u306e\u8077\u696d\u8a13\u7df4\u5b9f\u65bd\u4f01\u696d\u3067\u3059\u3002","stylesheet_directory":"https:\/\/www.remodeller.co.jp\/wp-content\/themes\/lightning-pro","activate_plugins":["\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/backwpup\/backwpup.php","\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/cf7-conditional-fields\/contact-form-7-conditional-fields.php","\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/contact-form-7\/wp-contact-form-7.php","\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/copy-delete-posts\/copy-delete-posts.php","\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/favicon-rotator\/main.php","\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/flamingo\/flamingo.php","\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/post-expirator\/post-expirator.php","\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/shortcodes-ultimate\/shortcodes-ultimate.php","\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/siteguard\/siteguard.php","\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins\/vk-blocks-pro\/vk-blocks.php"],"activate_theme":"Lightning Pro Child","admin_email":"remodeller.tsukada@gmail.com","charset":"UTF-8","version":"5.5.3","backwpup_version":"3.8.0","language":"ja","name":"\u30ea\u30e2\u30c7\u30e9\u30fc\u5408\u540c\u4f1a\u793e","abspath":"\/home\/remo21club\/remodeller.co.jp\/public_html\/","uploads":{"path":"\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/uploads\/2020\/11","url":"https:\/\/www.remodeller.co.jp\/wp-content\/uploads\/2020\/11","subdir":"\/2020\/11","basedir":"\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/uploads","baseurl":"https:\/\/www.remodeller.co.jp\/wp-content\/uploads","error":false},"contents":{"basedir":"\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content","baseurl":"https:\/\/www.remodeller.co.jp\/wp-content"},"plugins":{"basedir":"\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/plugins","baseurl":"https:\/\/www.remodeller.co.jp\/wp-content\/plugins"},"themes":{"basedir":"\/home\/remo21club\/remodeller.co.jp\/public_html\/wp-content\/themes","baseurl":"https:\/\/www.remodeller.co.jp\/wp-content\/themes"}},"job_settings":{"dbdumptype":"sql","dbdumpfile":"remo21club_wp1","dbdumpfilecompression":".gz","dbdumpdbcharset":"","type":["DBDUMP","FILE","WPPLUGIN"],"destinations":["FOLDER"],"backuptype":"archive","archiveformat":".zip","dbdumpexclude":[]},"archive":{"extra_files":["remo21club_wp1.sql.gz","wp-config.php","\u30ea\u30e2\u30c7\u30e9\u30fc\u5408\u540c\u4f1a\u793e.pluginlist.2020-11-12.txt"],"abspath":"\/","uploads":"\/wp-content\/uploads\/","contents":"\/wp-content\/","plugins":"\/wp-content\/plugins\/","themes":"\/wp-content\/themes\/"}}