------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.8.0
  http://backwpup.com
  Blog Name: リモデラー合同会社
  Blog URL: https://www.remodeller.co.jp
  Generated on: 2020-11-12 11:12.27
------------------------------------------------------------


すべてのプラグインの情報:
------------------------------
Akismet Anti-Spam (v.4.1.7) 作者: Automattic
	https://akismet.com/
BackWPup (v.3.8.0) 作者: Inpsyde GmbH
	http://backwpup.com
Contact Form 7 (v.5.3) 作者: Takayuki Miyoshi
	https://contactform7.com/
Contact Form 7 Conditional Fields (v.1.9.14) 作者: Jules Colle
	http://bdwm.be/
Copy & Delete Posts (v.1.1.1) 作者: Copy Delete Posts
	https://copy-delete-posts.com
Favicon Rotator (v.1.2.9) 作者: Archetyped
	http://archetyped.com/tools/favicon-rotator/
Flamingo (v.2.2) 作者: Takayuki Miyoshi
	
Hello Dolly (v.1.7.2) 作者: Matt Mullenweg
	http://wordpress.org/plugins/hello-dolly/
Jetpack by WordPress.com (v.9.1) 作者: Automattic
	https://jetpack.com
Post Expirator (v.2.4.1) 作者: Aaron Axelsen
	http://wordpress.org/extend/plugins/post-expirator/
Shortcodes Ultimate (v.5.9.4) 作者: Vladimir Anokhin
	https://getshortcodes.com/
SiteGuard WP Plugin (v.1.5.2) 作者: JP-Secure
	http://www.jp-secure.com/cont/products/siteguard_wp_plugin/index_en.html
TypeSquare Webfonts for エックスサーバー (v.1.2.1) 作者: XSERVER Inc.
	https://ja.wordpress.org/plugins/xserver-typesquare-webfonts/
VK Blocks Pro (v.0.55.0) 作者: Vektor,Inc.
	https://github.com/vektor-inc/vk-blocks

有効なプラグイン:
------------------------------
BackWPup
Contact Form 7
Contact Form 7 Conditional Fields
Copy & Delete Posts
Favicon Rotator
Flamingo
Post Expirator
Shortcodes Ultimate
SiteGuard WP Plugin
VK Blocks Pro

停止中のプラグイン:
------------------------------
Akismet Anti-Spam
Hello Dolly
Jetpack by WordPress.com
TypeSquare Webfonts for エックスサーバー
